# file-preview

./: pom.xml
common/: pom.xml
common/src/main/java/com/tzxx/common/annotation/: OriginalControllerReturnValue.java
common/src/main/java/com/tzxx/common/config/: RedisConfig.java
common/src/main/java/com/tzxx/common/exception/: BasicException.java  CacheException.java  FileException.java  UrlException.java
common/src/main/java/com/tzxx/common/support/: GlobalExceptionHandler.java  GlobalRestfulResponseBodyAdvice.java  JsonResult.java
common/src/main/java/com/tzxx/common/util/: DownloadUtil.java  FileUtil.java  PdfUtils.java
jodconverter/: pom.xml
jodconverter/src/main/java/com/tzxx/jodconverter/service/: FileConverterServer.java
webserver/: pom.xml
webserver/src/main/java/com/tzxx/: FilePreviewApplication.java
webserver/src/main/java/com/tzxx/webserver/cache/: CacheService.java
webserver/src/main/java/com/tzxx/webserver/cache/impl/: CacheServiceJdkImpl.java  CacheServiceRedisImpl.java
webserver/src/main/java/com/tzxx/webserver/controller/: PreviewController.java
webserver/src/main/java/com/tzxx/webserver/preview/: AbstractFilePreview.java  AbstractGenericFilePreview.java  FilePreview.java  FilePreviewBeanFactory.java
webserver/src/main/java/com/tzxx/webserver/preview/domain/: FileTypeEnum.java  PreviewBeanEnum.java  SourceFileInfo.java  TargetFileInfo.java  ThymeleafUtil.java
webserver/src/main/java/com/tzxx/webserver/preview/impl/: OfficeFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java
webserver/src/main/resources/: application-test.properties  application.properties
webserver/src/main/resources/templates/: html.html  image.html  pdfPicture.html  txt.html
