
##redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=6
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8

jodconverter.local.enabled=true
jodconverter.local.office-home=D:/Program Files/openoffice4
jodconverter.local.port-numbers=8100
jodconverter.local.max-tasks-per-process=10

nginx_server=http://172.16.230.57:8085
FILE_PREVIEW_PATH = ${nginx_server}/home/
FILE_PREVIEW_STORAGE_PATH=D:/home/
FILE_DOWNLOAD_STORAGE_PATH=D:/home/

