spring.profiles.active=test

server.port=9128

image_file=png,jpg,jpeg,gif,bmp,tiff
compress_file=zip,tar
office_file=ppt,pptx,doc,docx,xls,xlsx
simText_file=txt,xml,html,properties,sql
media_file=flv,mp4

cache.type=redis

cache_previewFile_max=1000

##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

##log
logging.config=classpath:logback.xml

##目前只是v2版本会用到
pdf_to_image=true
open_cache_previewFile_max=true
open_LRU=true
redis_cache_pre=tzxt:material:filePreview
